# WebApiPloomes

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: AlunoController.cs  AprovadosController.cs  CepsController.cs  MediaController.cs
Functions/: Extensions.cs  Functions.cs
Models/: Aluno.cs  AlunoModel.cs  Cep.cs  Disciplina.cs  DisciplinasInstituicao.cs  HistoricoAluno.cs  Instituico.cs  Professore.cs  Prova.cs  RegProva.cs  escolatesteploomesContext.cs
Properties/: launchSettings.json  serviceDependencies.WebApiTestePloomes - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/WebApiTestePloomes - Web Deploy/: apis1.arm.json  profile.arm.json
